# foosball-ranking

app/: build.gradle
app/src/androidTest/java/com/shagalalab/foosballranking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shagalalab/foosballranking/: Constants.kt  Extensions.kt  FoosballApp.kt  MainActivity.kt
app/src/main/java/com/shagalalab/foosballranking/di/component/: AppComponent.kt
app/src/main/java/com/shagalalab/foosballranking/di/module/: AppModule.kt  DataModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/shagalalab/foosballranking/model/db/: Dao.kt  DataConverter.kt  FoosballDatabase.kt
app/src/main/java/com/shagalalab/foosballranking/model/repository/: ParticipantsRepository.kt  ResultsRepository.kt  TeamsRepository.kt
app/src/main/java/com/shagalalab/foosballranking/presenter/: AddResultPresenter.kt  DashboardPresenter.kt  ParticipantsPresenter.kt  RankingsPresenter.kt  ResultsPresenter.kt
app/src/main/java/com/shagalalab/foosballranking/view/addresult/: AddResultActivity.kt  AddResultView.kt
app/src/main/java/com/shagalalab/foosballranking/view/dashboard/: DashboardFragment.kt  DashboardView.kt  RankingAdapter.kt  ResultsAdapter.kt
app/src/main/java/com/shagalalab/foosballranking/view/main/: MainActivity.kt  RouterHelper.kt
app/src/main/java/com/shagalalab/foosballranking/view/participants/: ParticipantsActivity.kt  ParticipantsAdapter.kt  ParticipantsView.kt
app/src/main/res/layout/: activity_add_result.xml  activity_main.xml  activity_participants.xml  dialog_add_participant.xml  fragment_dashboard.xml  fragment_results.xml  item_ranking.xml  item_result.xml  item_single.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  participants.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shagalalab/foosballranking/: ExampleUnitTest.kt
(+9 files in other folders)
